# online-video-editor

./: db-init.sql  dev-db-init.sql  docker-compose.dev.yaml  docker-compose.yaml  s7-services.sln  skaffold.yaml  todo.txt
AcceptanceTests/: AcceptanceTests.csproj  AcceptanceTests.sln  Utils.cs
AcceptanceTests/Drivers/: BrowserDriver.cs
AcceptanceTests/Features/: Creating a project (US-01).feature  Creating a project (US-01).feature.cs  ProjectPage.feature
AcceptanceTests/Hooks/: DockerControllerHooks.cs
AcceptanceTests/PageObjects/: AuthenticationPageObject.cs  PageObject.cs  ProjectCreationModalPageObject.cs  ProjectOverviewPageObject.cs  ProjectPageObject.cs
AcceptanceTests/Steps/: AuthenticationStepDefinitions.cs  LoginSteps.cs  ProjectOverviewStepDefinitions.cs
ApiGateway/: .editorconfig  ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json
MediaService/: Dockerfile  MediaService.sln
ProjectsApi/: .editorconfig  Dockerfile  Program.cs  ProjectsApi.csproj  ProjectsApi.http  ProjectsApi.sln  appsettings.json
ProjectsApi/Controllers/: ClipsController.cs  ProjectsController.cs
ProjectsApi/Dto/: ClipCreateBodyDto.cs  ClipCreateDto.cs  ProjectCreateDto.cs  ProjectRenderDto.cs
ProjectsApi/Migrations/: 20240413214347_InitialCreate.Designer.cs  20240413214347_InitialCreate.cs  20240501231319_InitialCreate.Designer.cs  20240501231319_InitialCreate.cs  20240519120802_AddCreatedOnAndCreatedByToProject.Designer.cs  20240519120802_AddCreatedOnAndCreatedByToProject.cs  ProjectsContextModelSnapshot.cs
ProjectsApi/Models/: Clip.cs  ClipCreateDto.cs  Project.cs  ProjectsContext.cs
ProjectsApi/Properties/: launchSettings.json
ProjectsApi/Services/: AzureServiceBusService.cs  ClipService.cs  IClipService.cs  IMessageService.cs  IProjectService.cs  ProjectService.cs
ProjectsApi/Utils/: ClaimsPrincipalExtension.cs
VideoRenderWorker/: Dockerfile  VideoRenderWorker.sln
VideoRenderWorker/VideoRenderWorker/: Program.cs  VideoRenderWorker.csproj
VideoRenderWorker/VideoRenderWorker/Dto/: ProjectRenderDto.cs
VideoRenderWorker/VideoRenderWorker/Services/: AzureServiceBusService.cs.bak  VideoRenderService.cs
back_end_api/: Dockerfile  Program.cs  back_end_api.csproj  back_end_api.http
dev_gateway/: nginx.conf
front_end/: .env.dev  .env.prod  .gitignore  Dockerfile  components.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
k8s/: apigateway-deployment.yaml  backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mediaservice-database-secret.yaml  mediaservice-deployment.yaml  projects-pgsgl-deployment.yaml.bak  projectsapi-deployment.yaml  rabbitmq-secret.yaml  (+4 more)
(+87 files in other folders)
