upstream ApiGateway {
    server api-gateway:5000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    client_max_body_size 200M;

    location /api/ {
        proxy_pass http://ApiGateway/;
    }
}
