upstream Backend {
    server projects-api:5003;
}

upstream MediaService {
    server media-service-api:5173;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    client_max_body_size 200M;

    location /MediaAssets/ {
        proxy_pass http://MediaService;
    }

    location /api/ {
        proxy_pass http://Backend/;
    }
}
